.components {
  padding-top: 72px;
}
.components-title {
  max-width: 283px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.components-title-accent {
  color: var(--color-orange);
}
.components-text {
  margin-top: 24px;
  text-align: center;
}
.components-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.components-item {
  width: 100%;
  height: 270px;
  border-radius: 15px;
  perspective: 1000px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.components-item:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  padding: 28px;
}
.card-back {
  padding: 28px;
  background-color: #ffffff;
  border-radius: 15px;
  transform: rotateY(180deg);
}
.components-item-1 {
  background-color: var(--color-orange);
}
.components-item-2 {
  border: 1px solid var(--color-orange);
}
.components-item-3 {
  background-color: #1e1823;
}
.components-item-4 {
  border: 1px solid var(--color-orange);
}
.components-img {
  max-width: 224px;
  margin: 0 auto;
}
.components-subtitle {
  margin-top: 25px;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}
.components-subtitle-white {
  color: var(--color-white);
}
.card-back-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.card-back-list {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}
.card-back-item-1 {
  padding: 6px 16px;
  background: var(--color-orange);
  border-radius: 35px;
  font-size: 10px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  color: #ffffff;
  cursor: pointer;
}
.card-back-item-2 {
  padding: 6px 16px;
  background: var(--color-white);
  border: 1px solid var(--color-orange);
  border-radius: 35px;
  font-size: 10px;
  line-height: 1.2;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.card-back-item-2:is(:hover, :focus) {
  background-color: var(--color-orange);
  color: var(--color-white);
  border-color: transparent;
}

.card-back-text {
  margin-top: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .components {
    padding-top: 100px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .components-title {
    max-width: 411px;
    font-size: 24px;
    line-height: 1.17;
  }
  .components-text {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    max-width: 486px;
  }
  .components-list {
    margin-top: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }
  .components-item {
    width: 336px;
  }
}
@media screen and (min-width: 1200px) {
  .components {
    padding-top: 128px;
  }
  .components-text {
    width: 486px;
  }
  .components-list {
    display: flex;
    flex-wrap: wrap;
    gap: 18.66px;
  }
  .components-item {
    width: 270px;
  }
  .components-img {
    max-width: 206px;
  }
  .card-back-text-desktop {
    -webkit-line-clamp: 6;
  }
}
