.hero {
  padding-bottom: 72px;
}
.main-hero-container {
  border-radius: 30px;

  padding: 20px 20px;
  background-image: linear-gradient(
      rgba(17, 17, 17, 0) 0%,
      rgba(17, 17, 17, 0.4) 100%
    ),
    url(/img/hero-bg-mob.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main-hero-container {
    background-image: linear-gradient(
        180deg,
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero-bg-mob-2x.jpg);
  }
}
.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.03em;

  color: #ffffff;
  margin-top: 395px;
  max-width: 299px;
  height: 72px;
}
.hero-container {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}
.hero-btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 11px;
}
.hero-btn {
  padding: 12px 28px;
  font-weight: 600;
  font-size: 10px;
  line-height: 1.21px;
  color: #ffffff;
  border-radius: 100px;
  font-family: Motserrat, sans-serif;
  font-style: semi-bold;
  font-weight: 600;
}
.hero-btn-buy {
  border: none;
  width: 120px;
  height: 41px;

  background-color: var(--color-orange);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    bacground-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn-buy:hover,
.hero-btn-buy:focus {
  background-color: #fcf1e0;
  color: var(--color-orange);
}
.hero-btn-how {
  display: block;
  font-size: 10px;
  padding: 12px 28px;
  width: 159px;
  height: 41px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 100px;

  background-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn-how:hover,
.hero-btn-how:focus {
  border-color: var(--color-orange);
  color: var(--color-orange);
}
.hero-link {
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: -0.03em;
  color: #ffffff;

  display: flex;
  flex-direction: row;
  gap: 12px;

  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover,
.hero-link:focus {
  color: var(--color-orange);
}
.hero-link:is(:hover, :focus) > .hero-scroll-icon {
  background-color: var(--color-orange);
  fill: var(--color-white);
}
.hero-scroll-icon {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--color-orange);
  background-color: var(--color-white);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    beckgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*----- Modal----*/
.backdrop {
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-time), visibility var(--transition-time);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.buy-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 311px;
  height: 994px;
  max-height: 90vh;
  overflow-y: auto;
  padding: 32px 24px;
  background-color: #fafafa;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  z-index: 30;
  opacity: 0;
  visibility: hidden;

  transition: transform 1s linear;
}
.modal.active,
.backdrop.modal.active {
  opacity: 1;
  visibility: visible;
}

.buy-modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  border-radius: 50%;

  background-color: transparent;
}

.buy-modal-close-btn:hover,
.buy-modal-close-btn:focus {
  background-color: var(--color-orange);
  fill: var(--color-white);
}
.buy-modal-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: -0.03em;

  text-transform: uppercase;
}
.buy-modal-header-buy {
  color: var(--color-orange);
}
.buy-modal-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.buy-modal-item {
  width: 263px;
  height: 85px;

  background: #ffffff;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 15px;
  display: flex;
  gap: 74px;
  align-items: center;
}
.buy-modal-img {
  width: 84px;
  height: 69px;
}
.buy-modal-btn {
  display: block;
  padding: 6px 16px;
  text-align: center;
  width: 73px;
  height: 29px;
  border: none;
  background: #fafafa;
  border: 1px solid rgba(17, 17, 17, 0.1);
  border-radius: 100px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  transition: bacgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buy-modal-btn:is(:hover, :focus) {
  background-color: var(--color-orange);
  color: var(--color-white);
}
.buy-modal-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.buy-modal-form-input-desc {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
}
.buy-modal-form-name-input-wrapper {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.buy-modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 8px;
}
.buy-modal-form-input {
  width: 100%;
  height: 45px;
  padding: 14px 18px;
  background-color: transparent;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buy-modal-form-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;

  color: rgba(64, 64, 64, 0.3);
}
.buy-modal-form-input:focus {
  outline: none;
  border-color: var(--color-orange);
}
.buy-modal-form-input-tel {
  padding-left: 106px;
}

.buy-modal-tel-img {
  display: flex;
  gap: 8px;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translate(0, -50%);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;

  letter-spacing: -0.02em;

  color: #000000;
}
.buy-modal-tel-img::after {
  content: '';
  height: 24px;
  border: 1px solid rgba(64, 64, 64, 0.3);
  margin-left: 12px;
}
.buy-modal-form-input-icon-master {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translate(0, -50%);
}
.buy-modal-form-message {
  display: block;
  width: 100%;
  height: 91px;
  resize: none;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  filter: drop-shadow(0px 5.44492px 5.44492px rgba(0, 0, 0, 0.03));
  border-radius: 8px;
  background-color: transparent;
  padding: 14px 18px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buy-modal-form-message::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.21;
  color: rgba(64, 64, 64, 0.3);
}
.buy-modal-form-message:focus {
  outline: none;
  border-color: var(--color-orange);
}
.buy-modal-form-submit {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.21;
  color: var(--color-white);

  width: 109px;
  height: 41px;
  border: none;
  background-color: var(--color-orange);
  border-radius: 100px;
  transition: bacgraund-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buy-modal-form-submit :is(:hover, :focus) {
  background-color: #fcf1e0;
  color: var(--color-orange);
}
@media screen and (min-width: 375px) {
  .hero-btn {
    font-size: 14px;
  }
  .hero-btn-how {
    font-size: 14px;
  }
  .hero-btn-container {
    gap: 14px;
  }
}
@media screen and (max-width: 767px) {
  .hero-btn {
    max-width: calc((100% - 14px) / 2);
  }
  .buy-modal {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
@media screen and (min-width: 768px) {
  .main-hero-container {
    padding: 40px 40px;
    background-image: linear-gradient(
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero-bg-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(/img/hero-bg-tab-2x.jpg);
    }
  }
  .hero-title {
    font-size: 28px;

    margin-top: 631px;
    max-width: 484px;
    height: 102px;
  }
  .hero-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero-btn {
    padding: 14px 40px;
  }
  .hero-btn-buy {
    width: 144px;
    height: 45px;
  }
  .hero-btn-how {
    width: 183px;
    height: 45px;
  }
  .hero-link {
    font-size: 14px;
  }
  .hero-scroll-icon {
    width: 38px;
    height: 38px;
  }
  .buy-modal {
    width: 609px;
    height: 1058px;
    padding: 48px;
  }
  .buy-modal-list {
    flex-direction: row;
    gap: 16px;
    margin-top: 32px;
  }
  .buy-modal-item {
    width: 160px;
    height: 196px;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
  }
  .buy-modal-img {
    width: 120px;
    height: 107px;
  }
  .buy-modal-form {
    margin-top: 40px;
  }
  .buy-modal-form-name-input-wrapper {
    flex-direction: row;
    gap: 21px;
  }
  .buy-modal-form-field-name {
    width: calc((100% - 21px) / 2);
  }
  .buy-modal-form-input {
    height: 66px;
    padding: 22px 24px;
  }
  .buy-modal-form-input-tel {
    padding-left: 177px;
  }
  .buy-modal-tel-img {
    gap: 18px;
    left: 24px;
  }
  .buy-modal-form-input-icon-master {
    right: 18px;
  }
  .buy-modal-form-message {
    height: 137px;
  }
  .buy-modal-form-input::placeholder {
    font-size: 18px;
  }
  .buy-modal-form-message {
    padding: 22px 24px;
  }
  .buy-modal-form-message::placeholder {
    font-size: 18px;
  }
  .buy-modal-form-submit {
    width: 133px;
    height: 45px;
  }
}
@media screen and (min-width: 1200px) {
  .main-hero-container {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0) 0%,
        rgba(17, 17, 17, 0.4) 100%
      ),
      url(/img/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main-hero-container {
      background-image: linear-gradient(
          180deg,
          rgba(17, 17, 17, 0) 0%,
          rgba(17, 17, 17, 0.4) 100%
        ),
        url(/img/hero-bg-2x.jpg);
    }
  }
  .hero-title {
    margin-top: 461px;
  }
  .hero-container {
    justify-content: space-between;
  }
}
